# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
server1 ansible_host=10.24.28.51
server2 ansible_host=10.24.28.52
server3 ansible_host=10.24.28.53

[agents]
agent1 ansible_host=10.24.28.54
agent2 ansible_host=10.24.28.55
agent3 ansible_host=10.24.28.56
[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=sysadmin
